spark-bench = {
  spark-home = "/proj/e6897-PG0/sparkNVM/"
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
        master = "spark://128.105.145.226:7077"
    }
    suites-parallel = false
    workload-suites = [
          {
            descr = "Generating data for the benchmarks to use"
            parallel = false
            repeat = 1 // generate once and done!
            benchmark-output = "console"
            workloads = [
              {
                name = "data-generation-kmeans"
                output = "/proj/e6897-PG0/testData/kmeans-data.parquet"
                rows = 1000000
                cols = 14
              },
              {
                name = "data-generation-lr"
                output = "/proj/e6897-PG0/testData/logistic-regression.parquet"
                rows = 1000000
                cols = 14
              }
            ]
          },
          {
            descr = "Classic benchmarking"
            parallel = false
            repeat = 10 // lots of repeating here because we want statistically valid results
            benchmark-output = "console"
            workloads = [
              {
                name = "kmeans"
                input = "/proj/e6897-PG0/testData/kmeans-data.parquet"
                // not specifying any kmeans arguments as we want the defaults for benchmarking
              },
              {
                name = "lr-bml"
                input = "/proj/e6897-PG0/testData/logistic-regression.parquet"
                // again, not specifying arguments
              },
              // ...more workloads
            ]
          }
        ]
    }]
}
