spark-bench = {
  spark-home = "/proj/e6897-PG0/sparkNVM/"
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
        master = "spark://128.105.145.226:7077"
    }
    suites-parallel = false
    workload-suites = [
          {
            descr = "Classic benchmarking"
            parallel = false
            repeat = 1 // lots of repeating here because we want statistically valid results
            benchmark-output = "/proj/e6897-PG0/testResult/kmean-result.txt"
            workloads = [
              {
                name = "kmeans"
                input = "/proj/e6897-PG0/testData/kmeans-data.parquet"
              // not specifying any kmeans arguments as we want the defaults for benchmarking
               },
              // ...more workloads
            ]
          }
        ]
    }]
}
