spark-bench = {
  spark-home = "/proj/e6897-PG0/sparkNVM/"
  spark-submit-config = [{
    spark-args = {
        master = "spark://128.105.145.226:7077"
    }
    suites-parallel = false
    workload-suites = [
      {
          descr = "Generating data for the benchmarks to use"
          parallel = false
          repeat = 1 // generate once and done!
          benchmark-output = "console"
          workloads = [
            {
              name = "graph-data-generator"
              vertices = 100
              output = "/tmp/one-hundred-vertex-graph.txt"
              seed = 104623
            },
;             {
;               name = "data-generation-kmeans"
;               output = "/tmp/spark-bench-test/kmeans-data.parquet"
;               rows = 100
;               cols = 14
;             },
;             {
;               name = "data-generation-lr"
;               output = "/tmp/spark-bench-test/logistic-regression.parquet"
;               rows = 100
;               cols = 14
;             }
          ]
      }
    ]
  }]
}
