spark-bench = {
  spark-home = "/proj/e6897-PG0/sparkNVM/"
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
        master = "spark://128.105.145.226:7077"
    }
    suites-parallel = false
    workload-suites = [
          {
            descr = "Generating data for the benchmarks to use"
            parallel = false
            repeat = 1
            benchmark-output = "console"
            workloads = [
              {
                name = "data-generation-lr"
                rows = 1000
                cols = 24
                output = "/proj/e6897-PG0/testData"
              }
            ]
          },
          {
            descr = "Classic benchmarking"
            parallel = false
            repeat = 10
            benchmark-output = "console"
             workloads = [
                 {
                    name = "kmeans"
                    input = "/proj/e6897-PG0/testData"
                    k = 10
                 }
             ]
          }
       ]
   }]
}
