spark-bench = {
  spark-home = "/proj/e6897-PG0/sparkNVM/"
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
        master = "spark://128.105.145.226:7077"
    }
    suites-parallel = false
    workload-suites = [
          {
            descr = "Classic benchmarking"
            parallel = false
            repeat = 10 // lots of repeating here because we want statistically valid results
            benchmark-output = "console"
            workloads = [
              {
                name = "lr-bml"
                input = "/proj/e6897-PG0/testData/logistic-regression.parquet"
                // again, not specifying arguments
              },
              // ...more workloads
            ]
          }
        ]
    }]
}
