spark-bench = {
  spark-home = "/proj/e6897-PG0/sparkNVM/"
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
        master = "spark://128.105.145.226:7077"
    }
    suites-parallel = false
    workload-suites = [
      {
          descr = "Generating data for the benchmarks to use"
          parallel = false
          repeat = 1
          benchmark-output = "console"
          workloads = [
            {
              name = "graph-data-generator"
              vertices = 100
              output = "/tmp/one-hundred-vertex-graph.txt"
              seed = 104623
            }
          ]
      }
    ]
  }]
}
