spark-bench = {
  spark-home = "/proj/e6897-PG0/sparkNVM/"
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
      master = "spark://128.105.145.226:7077"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Generating data for the benchmarks to use"
        parallel = false
        repeat = 1 // generate once and done!
        benchmark-output = "console"
        workloads = [
          {
            name = "data-generation-lr"
            output = "/proj/e6897-PG0/testData/logistic-regression.parquet"
            rows = 1000000
            cols = 14
          }
        ]
      },
    ]
  }]
}