spark-bench = {
  spark-home = "/proj/e6897-PG0/sparkNVM/"
  spark-submit-config = [{
    spark-args = {
        master = "spark://128.105.145.226:7077"
    }
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
        workloads = [
          {
            name = "sparkpi"
            slices = 10
          }
        ]
      }
    ]
  }]
}
